{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "sourceMap": true,
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "strict": true,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "baseUrl": "./",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./build"
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.js", "src/**/*.svelte"]
}